# API URL
REACT_APP_API_URL=https://api.example.com

# Environment
REACT_APP_ENV=development

# Authentication
REACT_APP_AUTH_REGION=ap-northeast-2
REACT_APP_USER_POOL_ID=ap-northeast-2_xxxxxxxx
REACT_APP_USER_POOL_WEB_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx